# cube-wildfly-swarm

./: README.asciidoc  pom.xml
src/main/java/org/arquillian/example/: RestApplication.java  TestResource.java
src/test/java/org/arquillian/example/: CubeTestCase.java
src/test/resources/: arquillian.xml
src/test/resources/swarm/: DockerfileTemplate
